{
    "name": "Dev",
    "rootNamespace": "FifthSemester.Dev",
    "references": [
        "GUID:c8a5877f5f1fdab4babd1aaf919b9be8",
        "GUID:a6cf5ce14c87feb46b240a3751943d9d",
        "GUID:e2aec7a267a2fcd40960b5316ed3bbe4",
        "GUID:c1a43a70bfdf07947a688f5688f76bf8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}