{
    "name": "Enemy",
    "rootNamespace": "FifthSemester.Enemy",
    "references": [
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:615089b121e43f9458c81101c6ec065a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}