{
    "name": "Doors",
    "rootNamespace": "FifthSemester.Doors",
    "references": [
        "GUID:615089b121e43f9458c81101c6ec065a",
        "GUID:a2dbaf8ccc6e18240bbaf57f4c57691f",
        "GUID:e2aec7a267a2fcd40960b5316ed3bbe4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}